import java.awt.*;
public class window_7_calculator {
    public static void main(String[] args) {
        Frame f=new Frame("Calculator");
        Panel p1=new Panel();
        Panel p2=new Panel();
        Panel p3=new Panel();
        TextArea ta=new TextArea();
        f.setLayout(new GridLayout(3,1));
        p1.add(ta);
        f.add(p1);
        Button[] b=new Button[8];
        String s[]={"7","8","9","*","4","5","6","\u00F7"};
        for(int i=0;i<8;i++){
             b[i]=new Button(s[i]);
             p2.setLayout(new GridLayout(2,4));
             b[i].setFont(new Font("arial",2,25));
             p2.add(b[i]);
             f.add(p2);
        }
        Button[] b1=new Button[8];
        String s1[]={"1","2","3","-",".","0","=","+"};
        for(int i=0;i<8;i++){
            b1[i]=new Button(s1[i]);
            p3.setLayout(new GridLayout(2,4));
            b1[i].setFont(new Font("arial",3,25));
            p3.add(b1[i]);
            f.add(p3);
        }
        f.setVisible(true);
        f.setSize(500,500);
    }
}
